<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ProgressBar?>
<!--<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"-->

<VBox id="scrambler" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"  xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cobras.example.demo_cobras.MainController">
<TextArea fx:id="scrambleInputField" prefHeight="200.0" prefWidth="200.0" promptText="Hello, type to give me purpose....." wrapText="true">
    <font>
        <Font name="Hack Regular" size="13.0" />
    </font>
</TextArea>
<ButtonBar prefHeight="40.0" prefWidth="586.0" style="-fx-padding: 5 10;">
    <buttons>
        <ProgressBar id="progress_bar" minWidth="0.0" prefHeight="3.0" prefWidth="200.0" progress="0.0"  />
        <Button fx:id="clear_btn" alignment="CENTER" mnemonicParsing="false" text="Problem 1 submit" onAction="#onClearButtonClick" />
        <Button fx:id="magic_btn" alignment="CENTER" minWidth="47.0" mnemonicParsing="false" prefHeight="33.0" text="Get Text" onAction="#onMaginButtonClick" />
        <Button fx:id="submit_btn" alignment="CENTER" mnemonicParsing="false" text="Problem 2 submit"  onAction="#onSubmitButtonClick" />
    </buttons>
</ButtonBar>
</VBox>
